head section
// Incluir los metodos necesarios, entre ellos:
Integer getNumCandidatos()
Integer getNumCualidades()
Integer getPresupuestoMax()
Integer getValoracion(Integer i)
Boolean getTieneCualidad(Integer i,Integer j)
Boolean getSonIncompatibles(Integer i,Integer k)
Double getSueldoMin(Integer i)
// ...
// Definir las constantes necesarias con algunos metodos anteriores, entre ellas:
Integer n = getNumCandidatos()
Integer m = getNumCualidades()
Integer S = getPresupuestoMax()


goal section
// decidir MAX/MIN y expresar como funcion lineal
max sum(getValoracion(i) x[i], i in 0 .. n)


constraints section
// Seguir las restricciones del modelo y expresar como f. lineal
sum(x[i], i in 0 .. n |getTieneCualidad(i,j)) >= 1, j in 0 .. m
x[i]+x[k] <= 1, i in 0 .. n, k in 0 .. n | i<k && getSonIncompatibles(i,k)
sum(getSueldoMin(i) x[i], i in 0 .. n) <= S

bin
x[i], i in 0 .. n